/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_0";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp LBKT>, <&kp RBKT>;
            };
            td1: tap_dance_1 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_1";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp LPAR>, <&kp RPAR>;
            };
            td2: tap_dance_2 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_2";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp DOT>, <&kp COMMA>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

//Empty Layer
/*

                empty_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
    &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
    &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
    &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
                                                                     &trans    &trans   &trans               &trans     &trans   &trans
                        >;
                };
*/

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
    &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &td0
    &kp ESC         &mt LGUI A      &mt LALT S      &mt LSHFT D     &mt RCTRL F     &kp G               &kp H           &mt RCTRL J     &mt RSHFT K     &mt RALT L      &mt RGUI SEMI   &kp SQT
    &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                            &kp LALT    &mo 2   &lt 1 SPACE            &kp RET     &mo 2   &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &trans          &trans          &trans          &kp UP          &trans          &kp C_SLEEP         &trans          &kp K_BACK      &kp K_FORWARD   &trans          &trans          &td1
    &kp CAPS        &kp LCTRL       &kp LEFT        &kp DOWN        &kp RIGHT       &trans              &trans          &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI        &trans
    &trans          &kp BSPC        &kp DEL         &trans          &kp RC(PG_UP)   &kp RC(PG_DN)       &kp BSPC        &kp DEL         &trans          &trans          &trans          &trans
                                                                     &trans    &trans   &trans          &trans     &trans   &trans
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &trans          &trans          &trans          &kp EQUAL       &kp AMPS        &kp TILDE           &trans          &kp UNDER       &kp ASTRK       &kp PIPE        &kp PLUS        &trans
    &kp F11         &kp AT          &trans          &kp LSHFT       &kp LCTRL       &kp GRAVE           &trans          &kp HOME        &kp PG_UP       &kp PG_DN       &kp END         &trans
    &kp F5          &trans          &trans          &trans          &trans          &kp EXCL            &trans          &kp HASH        &trans          &kp CARET       &kp BSLH        &trans
                                                                     &trans    &trans   &trans               &trans     &trans   &trans
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
    &trans          &kp K_MUTE      &kp K_PP        &kp K_VOL_DN    &kp K_VOL_UP    &trans              &kp PAUSE_BREAK &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp PLUS        &kp MINUS
    &trans          &kp LGUI        &kp LALT        &kp LSHFT       &kp LCTRL       &trans              &trans          &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp ASTRK       &kp FSLH
    &trans          &kp K_UNDO      &kp K_CUT       &kp K_COPY      &kp K_PASTE     &trans              &kp BSPC        &kp KP_N1       &kp KP_N2       &kp KP_N3       &td2            &kp RET
                                                                     &trans    &trans   &trans               &kp SPACE  &kp KP_N0   &trans
                        >;
                };

        };
};
